<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
    <title>Reciepts of Goods</title>
</head>
<body>
    <style>
        *,*::after,*::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 16px;
            color: #102a43;
            font-family:'Inter', sans-serif;
        }
        .container{
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .logoContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .logoText p{
            color: #102a43;
            text-align: center;
            letter-spacing: 0.12em;
            font-size: 13px;
            text-transform: uppercase;
            width: 266px;
        }
        .logoText p span{
            color: #007bff;
        }
        h1{
            text-align: center;
            margin-bottom: 24px;
        }
        .textHolder{
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-bottom: 86px;
        }
        p{
            font-size: 24px;
            text-align: center;
            line-height: 32px;
            width: 76%;
        }
        .signatureFlexGroup{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 56px;
        }
        .signatureFlexGroup .signatureGroup{
            width: 240px;
        }
        .signatureBox{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #102a43;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .signatureLabel{
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0 10px;
        }
        .signatureFlexGroupTriple{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 9px;
        }

        .signatureFlexGroupTriple .signatureGroup{
            width: 180px;
        }
    </style>
    <div class="container">
        <div class="logoContainer">
            <img src="https://firebasestorage.googleapis.com/v0/b/vendors-265809.appspot.com/o/Email%20Template%20Images%2FsdcLogo%201.png?alt=media&token=18d8d3ce-3179-4470-943f-dee11800c39a" alt="Logo">
            <div class="logoText">
                <p>
                    <span>
                        Design Online. 
                    </span>
                     pickup sameday
                </p>
            </div>
        </div>
        <h1>
            Reciept of goods form
        </h1>
        <div class="textHolder">
            <p>
                The undersigned acknowledges receipt of the goods which are described on the order form/receipt. The undersigned alsocknowledges that these goods have been inspected and found to be in conformance with the purchase order specifications
            </p>
        </div>
        <div class="signatureFlexGroup">
            <div class="signatureGroup">
                <div class="signatureBox"> </div>
                <div class="signatureLabel">Recipient's name</div>
            </div>
            <div class="signatureGroup">
                <div class="signatureBox"></div>
                <div class="signatureLabel">Recipient's signature</div>
            </div>
        </div>
        <div class="signatureFlexGroupTriple">
            <div class="signatureGroup">
                <div class="signatureBox"></div>
                <div class="signatureLabel">Recipient's name</div>
            </div>
            <div class="signatureGroup">
                <div class="signatureBox"></div>
                <div class="signatureLabel">Recipient's signature</div>
            </div>
            <div class="signatureGroup">
                <div class="signatureBox"></div>
                <div class="signatureLabel"> <span style="text-align: center;"> ID Number & State of Issuance </span>  </div>
            </div>
        </div>
    </div>
</body>
</html>